body{
    font-family: poppins-regular;
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
    width: 100%;
    max-width: 2000px;
}
*,
*::before,
*::after{
    box-sizing: border-box;
}
a{
    text-decoration: none; 
}
li{
    list-style-type: none;
}

.conteiner{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}
.header-meny{
    background-color: red;
    color: #ffffff;
    position: relative;
}
.header-meny .conteiner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact__img{
    height: 13px;
}
.lp-slider{
    width: 100%;
    max-width: 2000px;
    max-height: 1000px;  
}
.slide{
    height: 800px;
    max-height: 1000px;
}
.slide{
    background: linear-gradient(60deg, red, rgba(255, 0, 0, 0));
}
.slider2{
    background: linear-gradient(60deg, rgb(241, 1, 1), rgba(255, 0, 0, 0));
}
.slider3{
    background: linear-gradient(60deg, rgb(207, 1, 1), rgba(255, 0, 0, 0));
}
.slider4{
    background: linear-gradient(60deg, rgb(180, 1, 1), rgba(255, 0, 0, 0));
}
.slider5{
    background: linear-gradient(60deg, rgb(155, 1, 1), rgba(255, 0, 0, 0));
}
.slider6{
    background: linear-gradient(60deg, rgb(114, 2, 2), rgba(255, 0, 0, 0));
}
.slide__heder{
    margin-top: 150px;
    font-size: 55px;
    color: #fff;
    font-weight: 700;  
}

.slide__paragraf{
    width: 600px;
    color: orange;
    font-size: 18px;
    font-weight: 400;
}
.slide__servises{
    margin: 40px 0;
}
.slide__servises__servis{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-right: 60px;
    position: relative;
    
}
.slide__servises__servis:nth-of-type(2)::before{
content: ".";
color: orange;
position: absolute;
left: -30px;
font-weight: 600;
font-size: 18px;
}

.slide__servises__servis:nth-of-type(2)::after{
    content: ".";
    color: orange;
    position: absolute;
    right: -30px;
    font-weight: 600;
    font-size: 18px;
}
.btn{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    border: 2px solid #fff;
    padding: 20px 35px;
    margin-right: 20px;
    border-radius: 40px;
    font-weight: 700;
    transition: all .25s;
}
.btn:hover{
    background:#ffcc00 ;
    color: red;
    border:2px solid #ffcc00;
    box-shadow: 0 0 10px #ffcc00;
}

/*предлогаемый сервис*/
.services{
    width: 100%;
    max-width: 2000px;
    background: #ffffff;
    position: relative;
}
.services__heder{
    position: relative;
    margin-top: 140px;
    margin-bottom: 150px;
}
.services__heder::before{
    content: "services";
    display: block;
    position: absolute;
    font-size: 105px;
    color: rgba(128, 128, 128, 0.041);
    text-transform: uppercase;
    font-weight: 700;
    top: -60px;
    
}
.services__heder__text{
    font-weight: 700;
    color: red;
    font-size: 30px;
}
.service-block{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    flex-wrap: wrap;
}

.card{
    width: 23%;
    height: 360px;
    position: relative;
}

.service__heder{
    color: red;
    text-transform: uppercase;
    font-weight: 700;
}
.service__text{
    font-size: 16px;
    color: gray;
}
.setvice__linkMore{
    color: #000;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
   
}
.setvice__linkMore::after{
    border: 4px solid #d90000;
    border-left-width: 4px;
    border-top-color: transparent;
    border-bottom-color:transparent;
    border-right-width: 0px;
    content: "";
    margin-left: 5px;
}
.service-hover{
    background: rgb(235, 0, 0);
    color: #ffffff;
    padding: 30px;
    position: absolute;
    width: 100%;
    top: 0px;
    height: 360px;
    z-index: -1;

}
.btn-card{
    background:#ffcc00 ;
    color: red;
    border:2px solid #ffcc00;
    box-shadow: 0 0 10px #ffcc00;
    
}
.service-hover__heder{
    font-weight: 800;
    position: relative;
}
.service-hover__heder::after{
    content: "";
    display: block;
    position: absolute;
    width: 70px;
    height: 2px;
    background: #ffcc00;
    top: 70px;

}

.service-hover__text{
    margin-top: 60px;
   
}
.service-hover__list-location{
    display: block;
    width: 100%;
    height: 50px;
    background: linear-gradient(90deg,#bd0101 75%, #ffcc00 60% );
    border: #a80000;
    color: #fff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-bottom: 30px;
    position: relative;
    padding-left: 15px;
    font-size: 16px;
}

.service-hover__select::before {
    content: "";
    width: 10px;
    height: 10px;
    background: url(/img/arrow.svg);
    background-size: cover;
    position: absolute;
    z-index: 1; 
    right: 19%;
    top: 220px;
}
.service-hover__list-location option{
    background: #d90000;
}


/*======block about===========*/
.about{
    width: 100%;
    max-width: 2000px;
    background-image: url(/img/about/video.png);
    background-size: cover;
    height: 700px;
    text-align: center;
    padding-top: 150px;
    position: relative;
}
.about__heder{
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    
}
.about__heder::after{
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background-color: #ffcc00;
    background-image: url(/img/right.svg);
    background-size: 25%;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 285px;
    left:48%;
    box-shadow: 0 0 10px #ffcc00;
    cursor: pointer;
}
.about-service{
    display: flex;
    justify-content: space-between;
}
.about-card{
    background: #fff;
    width: 31%;
    text-align: left;
    padding: 30px;
    position: relative;
    height: 410px;
    transform: translateY(215px);
    box-shadow: 0px 2px 10px rgb(218, 218, 218);
    -webkit-transform: translateY(215px);
    -moz-transform: translateY(215px);
    -ms-transform: translateY(215px);
    -o-transform: translateY(215px);
}
.about-card__img{
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    top: 0;
}
.about-card__heder{
    margin-top: 195px;
    font-weight: 700;
    font-size: 20px;
    color: red;
}
.list__pointer{
    position: relative;
}
.list__pointer::before{
    content: "";
    border: 5px solid #ffcc00;
    border-left-width: 5px;
    border-top-color: transparent;
    border-bottom-color:transparent;
    border-right-width: 0px;
    position: absolute;
    left: -20px;
    top:7px;
}


/*=================BLOCK express======================*/
.express{
    width: 100%;
    max-width: 2000px;
    padding-top: 310px;
    padding-bottom: 100px;
}
.express .conteiner{
   
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    
}
.express-logistic{
    width: 570px;
    height: 535px;
    background: red;
    padding: 40px;
    position: relative;
    padding-top: 70px;
}
.img-block{
    width: 435px;
    height: 500px;
    position: relative;
    
}
.img-block__img{
    box-shadow:-35px -35px 0 -20px #fff, -35px -35px 0 #ffcc00;
    position: relative;
}
.img-block::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(0deg, #ffcc00 12%, transparent) ;
    z-index: 1;
}
.img-block::after{
    content: url(/img/dhl_logo.png);
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
}
.express-logistic__express, .express-nav, .express-list, .list{
    width: 100%;
}
.express-list{
    position: relative;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.list{
    display: inline-block;
    padding-inline-start: 0px;
    width: 100%;
    position: relative;
    margin-bottom: 25px;
}
.list-select{
    display: inline-block;
    font-size: 12px;
    position: relative;
    width: 100%;
    height: 55px;
    background: linear-gradient(90deg, red 85%, #fff 85%, #fff 85.5%, red 85.5%);
    border: 2px solid #fff;
    color: #fff;
    padding-left: 20px;
    padding-top: 5px;
    transition: all .25s;
    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    -o-transition: all .25s;
}
.list-select p{
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 800;
    position: relative;
    
}
.list-select p::after{
    content: "";
    width: 15px;
    height: 15px;
    background:url(/img/arrowWhiteDown.svg);
    background-size: cover;
    position: absolute;
    z-index: 1;
    right: 5%;
}
.express-nav .list:hover .list-select p::after,
.list-select.active p::after{
    content: "";
    width: 15px;
    height: 15px;
    background:url(/img/up-arrowRED.svg);
    background-size: cover;
    position: absolute;
    z-index: 1;
    right: 5%;
}
.list-select:hover,
.list-select.active{
    background: linear-gradient(90deg, #ffcc00 85%, red 85%, red 85.5%, #ffcc00 85.5%); 
    border-left: 2px solid #ffcc00;
    border-right: 2px solid #ffcc00;
    border-top: 0px;
    border-bottom: 0px;
    color: red;

}
.down-list{
    display: none;
    position: absolute;
    border: 2px solid #ffcc00;
    border-top:0px;
    width: 100%;
    background: rgb(196, 0, 0);

}
.express-nav .list:hover .down-list{
    display: block;
    position: relative;
    margin-top: -25px;
    z-index: 2;
}
.down-list{
    padding-inline-start: 0px; 
}
.down-list__point, .down-list__heder{
    color: #fff;
    font-weight: 500;
}
.down-list__heder{
    margin: 20px;
}
.down-list__point{
    margin-left: 40px;
    margin-bottom: 10px;
    font-size: 13px;
    position: relative;
}
.down-list__point::before{
    content: "";
    border: 5px solid #ffcc00;
    border-left-width: 5px;
    border-top-color: transparent;
    border-bottom-color:transparent;
    border-right-width: 0px;
    position: absolute;
    left: -15px;
    top:5px;
}

.express-logistic__nav{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}

.nav-express{
    width: 100%;
    text-align: center;
    align-items: center;
    background: #ffcc00;
    cursor: pointer;
    color: red;
    text-transform: uppercase;
    font-weight: 600;
}
.express-logistic__logistic{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    top: 70px;
    left: 0;
    height: 100%;
    width: 100%;
    background:red;
    z-index: 3;
    display: none;
}






/*===================BLOCK features=====================*/
.features{
    width: 100%;
    max-width: 2000px;
    background: red;
    height: 350px;
    color: #fff;
}
.text__heder{
    font-size: 20px;
    font-weight: 800;
}
.text__paragraf{

    max-width: 735px;
    font-weight: 500;
}
.btn-red{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;

    padding: 20px 35px;
    margin-right: 20px;
    border-radius: 40px;
    font-weight: 700;
    background: #a80000;
}
.features{
    padding-top: 120px;
}
.features .conteiner{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

/*BLOCK client*/
.client{
    width: 100%;
    max-width: 2000px;
    height: 275px;
}
.client .conteiner{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.client__card{
    width: 23%;
    height: 135px;
    background: rgb(190, 190, 190);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #bd010123;
    cursor: pointer;
    transition: all .25s;
    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    -o-transition: all .25s;
}
.client__card:hover{
    border: 1px solid #bd0101bb;
}


/*BLOC footer*/
.footer{
    width: 100%;
    max-width: 2000px;
    padding: 0px 35px 0px 35px;
    position: relative;
}
.footer__left{
   
    position: absolute;
    box-shadow:-35px 0 0 red;
    width: 415px;
}
.footer__right{
    position: absolute;
    right: 35px;
    box-shadow:35px 0 0 #ffcc00;
    width: 415px;
}
.footer .conteiner{
    display: flex;
    justify-content: space-between;
    padding-left: 250px;
    padding-right: 300px;
    padding-top: 55px;

}
.list--red{
    text-transform: uppercase;
    z-index: 1;
    font-size: 12px;
    font-weight: 700;
    position: relative;
}
.footer-list__heder{
    text-transform: uppercase;
    color: red;
    font-weight: 800;
    font-size: 14px;
    position: relative;
    right: -20px;
   
}
.list--red .list__pointer::before{
    content: "";
    border: 5px solid red;
    border-left-width: 5px;
    border-top-color: transparent;
    border-bottom-color:transparent;
    border-right-width: 0px;
    position: absolute;
    left: -20px;
    top:7px;
}
.list--red .list__pointer{
    transition: all .25s;
    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    -o-transition: all .25s;
    cursor: pointer;
}
.list--red .list__pointer:hover{
    color: #ffcc00;
}
.footer-lists:last-of-type .list--red .list__pointer:hover{
    color: rgb(6, 6, 253);
}



